<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Word</title>
  <meta name="description" content="Accessibility testing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="style.css">-->
  <link rel="icon" type="image/png" sizes="96x96" href="https://wlla.github.io/assets/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://wlla.github.io/style.css">
</head>
<body class="full">
  <header class="header">
    <ul class="nav-list">
      <li><a href="https://wlla.github.io/index.html">Home</a></li>
      <li><a href="https://wlla.github.io/resources.html">Resources</a></li>
      <li><a href="https://wlla.github.io/media.html">Media</a></li>
      <li><a href="https://wlla.github.io/documents.html">Documents</a></li>
      <li><a href="https://wlla.github.io/structure.html">Structure</a></li>
      <li><a href="https://wlla.github.io/components.html">UI Components</a></li>
      <li><a href="https://wlla.github.io/text.html">Text</a></li>
    </ul>
  </header>
  <nav aria-label="Secondary" class="secondary">
    <ul>
      <li><a href="https://wlla.github.io/documents/word.html">Word Documents</a></li>
      <li><a href="https://wlla.github.io/documents/pdf.html">PDFs</a></li>
      <li><a href="https://wlla.github.io/documents/social-media.html">Social Media</a></li>
      <li><a href="https://wlla.github.io/documents/presentations.html">Presentations</a> </li>
    </ul>
  </nav>
  <main class="main">
    <h1>DRAFT - Microsoft Word</h1>
    <h2>The staples</h2>
    <p>Follow some of the basics:</p>
    <ul>
      <li>Don't use images of text.</li>
      <li>Don't rely soley on color.</li>
      <li>Don't use fancy fonts, such as Gothic or windings.</li>
      <li>Do not use images of text, unless it is something like a logo.</li>
    </ul>
    <h2>Techniques</h2>
    <h3>Semantics</h3>
    <p>Always use the Styles tool in Word to create headings, quotes, and lists. As a bonus, if you need to change the look of your page, you can adjust the styles and everything in your page will be updated to match.</p>
    <h3>Headings</h3>
    <p>Do not use the "title" or subtitle style they don't map semantically when you export to other formats. Start the document with <code>h1</code> as the first heading. Follow heading best practice (see the Structure section)</p>
    <h3>Table of Contents</h3>
    <p>With longer documents, it's good to provide a table of contents. It'll help orient users to your material, let them know what to expect, and make it easy to navigate to different sections.</p>
    <h3>Reading Level</h3>
    <p>After running spelling and grammar checks, MS Word will report your document's reading level. <a href="https://support.office.com/en-gb/article/get-your-document-s-readability-and-level-statistics-85b4969e-e80a-4777-8dd3-f7fc3c8b3fd2">Directions for checking reading level</a>.</p>
    <h3>Color Contrast</h3>
    <p>The default black text on white background has sufficient color contrast. If you start working with different color combinations, remember to check your contrast. This is something to think about when you are including charts and graphs.</p>
    <h3>Tables</h3>
    <p>Check your table settings to make sure header rows are marked. If you find yourself merging cells, you might be making a complex table. Consider if it is better to break the information into two tables.</p>
    <h3>Images</h3>
    <p>Add alt text to all your images. To open the editing panel Right click on an image and select "Properties" or select the image and use the shortcut ******. In the editing panel there are two fields: title and description. Enter the alt text in the description field. The title field is an optional field of text that will appear when someone hovers on the image.</p>
    <h3>Document Metadata</h3>
    <p>Set your title and language under Settings > </p>
    <h2>Quality Control</h2>
    <h3>Accessibility Checker</h3>
    <p>Word has a built in accessibility checker that will catch things for you like missing alt text or skipped headings. Note: the tool can't check for all accesibility requirements; for example, it can't tell if the alt text is useful or not.</p>
    <p>Older versions of Word do not have an accessibility checker.</p>
    <h3>Preparing for sharing</h3>
    <p>It's a good idea to check your document for details you do not want published. Word automatically adds information, like your account name to the author field of a documents metadata, which may or may not be appropriate for your document.</p>
  </main>
</body>
