<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sitemap</title>
  <meta name="description" content="Accessibility testing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="style.css">-->
  <link rel="icon" type="image/png" sizes="96x96" href="https://wlla.github.io/assets/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://wlla.github.io/style.css">
</head>
<body class="full">
  <header class="header">
    <ul class="nav-list">
      <li><a href="https://wlla.github.io/index.html">Home</a></li>
      <li><a href="https://wlla.github.io/resources.html">Resources</a></li>
      <li><a href="https://wlla.github.io/media.html">Media</a></li>
      <li><a href="https://wlla.github.io/documents.html">Documents</a></li>
      <li><a href="https://wlla.github.io/structure.html">Structure</a></li>
      <li><a href="https://wlla.github.io/components.html">UI Components</a></li>
      <li><a href="https://wlla.github.io/text.html">Text</a></li>
    </ul>
</header>
  <article class="secondary">
      <img src="https://wlla.github.io/assets/inspecting-blues.png" alt="black and white photo of a woman and two men in 1940s dress, huddled around a desk and inspecting plans">
      <figcaption><a class="fig" href="https://www.loc.gov/item/2017834748/">Source: Library of Congress, Prints & Photographs Division, FSA/OWI Collection</a></figcaption>
  </article>
  <main class="main">
    <h1>DRAFT - Sitemap</h1>
    <h2><a href="https://wlla.github.io/index.html">Home</a></h2>
    <h2><a href="https://wlla.github.io/resources.html">Resources</a></h2>
    <ul>
      <li><a href="https://wlla.github.io/resources/assistive-technology.html">Assistive Technology</a></li>
      <li><a href="https://wlla.github.io/resources/tools.html">Tools</a></li>
      <li><a href="https://wlla.github.io/resources/words-phrases.html">Words and Phrases</a></li>
      <li><a href="https://wlla.github.io/resources/standards.html">Standards</a></li>
    </ul>
    <h2><a href="https://wlla.github.io/media.html">Media</a></h2>
    <ul>
      <li><a href="https://wlla.github.io/media/images.html">Images</a></li>
      <li><a href="https://wlla.github.io/media/audio.html">Audio</a></li>
      <li><a href="https://wlla.github.io/media/video.html">Video</a></li>
      <li><a href="https://wlla.github.io/media/media-players.html">Media Players</a></li>
    </ul>
    <h2><a href="https://wlla.github.io/documents.html">Documents</a></h2>
    <ul>
      <li><a href="#">Email</a></li>
      <li><a href="https://wlla.github.io/documents/social-media.html">Social Media</a></li>
      <li><a href="https://wlla.github.io/documents/word.html">Word</a></li>
      <li><a href="https://wlla.github.io/documents/pdf.html">PDF</a></li>
      <li><a href="https://wlla.github.io/documents/presentations.html">PDF</a></li>
      <li><a href="#">PowerPoint</a></li>
      <li><a href="#">InDesign</a></li>
    </ul>
    <h2><a href="https://wlla.github.io/structure.html">Structure</a></h2>
    <ul>
      <li><a href="https://wlla.github.io/structure/regions.html">Regions</a></li>
      <li><a href="https://wlla.github.io/structure/headings.html">Headings</a></li>
      <li><a href="https://wlla.github.io/structure/lists-tables.html">Lists & Tables</a></li>
      <li><a href="https://wlla.github.io/structure/navigation.html">Navigation</a></li>
      <li><a href="https://wlla.github.io/structure/focus.html">Focus</a></li>
      <li><a href="https://wlla.github.io/structure/reading-order.html">Reading Order</a></li>
      <li><a href="https://wlla.github.io/structure/titles-language.html">Titles & Language</a></li>
    </ul>
    <h2><a href="https://wlla.github.io/components.html">UI Components</a></h2>
    <ul>
      <li><a href="https://wlla.github.io/components/labels-instructions.html">Labels & Instructions</a></li>
      <li><a href="https://wlla.github.io/components/updates-alerts.html">Updates & Alerts</a></li>
      <li><a href="https://wlla.github.io/components/links.html">Links & Buttons</a></li>
      <li><a href="https://wlla.github.io/components/forms.html">Forms</a></li>
      <li><a href="https://wlla.github.io/components/form-errors.html">Form Errors</a></li>
      <li><a href="https://wlla.github.io/components/modals.html">Modals</a></li>
    </ul>
    <h2><a href="https://wlla.github.io/text.html">Text</a></h2>
    <ul>
      <li><a href="https://wlla.github.io/text/plain-language.html">Plain Language</a></li>
      <li><a href="https://wlla.github.io/text/reading-level.html">Reading Level</a></li>
      <li><a href="https://wlla.github.io/text/language.html">Language</a></li>
      <li><a href="https://wlla.github.io/text/vocabulary.html">Abbreviations, Pronunciations, Unusual Words</a></li>
    </ul>
  </main>
</body>
