<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Plain Language</title>
  <meta name="description" content="Accessibility testing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="style.css">-->
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body class="full">
  <header class="header">
    <ul class="nav-list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../resources.html">Resources</a></li>
      <li><a href="../media.html">Media</a></li>
      <li><a href="../documents.html">Documents</a></li>
      <li><a href="../structure.html">Structure</a></li>
      <li><a href="../components.html">UI Components</a></li>
      <li><a href="../text.html">Text</a></li>
    </ul>
  </header>
  <nav aria-label="Secondary" class="secondary">
    <ul>
      <li><a href="plain-language.html">Plain Language</a></li>
      <li><a href="reading-level.html">Reading Level</a></li>
      <li><a href="language.html">Language</a></li>
      <li><a href="vocabulary.html">Abbreviations, Pronunciation, Unusual Words</a></li>
    </ul>
  </nav>
  <main class="main">
    <h1>DRAFT - Plain Language</h1>
    <h2>Plain Language Resources</h2>
    <h3>Government site</h3>
    <a href="https://www.plainlanguage.gov/">Plain Language Goverment site</a>
    <h3>Hemingway Editor</h3>
    <a href="http://www.hemingwayapp.com/">Hemingway Editor</a>
    <p>The Hemingway Editor will give you a reading level and numbers like total words. It will also flag things like passive voice. The highlighting functionality is based on color so may not work for all. The tool seems to just support English language grading.</p>
  </main>
</body>
